<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>solar-jobdemo</artifactId>
	<packaging>pom</packaging>
	<name>Solar Jobdemo</name>
	
	<parent>
		<groupId>com.ouer</groupId>
		<artifactId>solar-job</artifactId>
		<version>2.0.0</version>
	</parent>

	<modules>
		<module>solar-jobdemo-model</module>
		<module>solar-jobdemo-subscriber</module>
		<module>solar-jobdemo-producer</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ouer</groupId>
				<artifactId>solar-jobdemo-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ouer</groupId>
				<artifactId>solar-jobdemo-subscriber</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ouer</groupId>
				<artifactId>solar-jobdemo-producer</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
