# Configure Scheduler
org.quartz.scheduler.instanceName = SolarJobScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon = false
org.quartz.scheduler.idleWaitTime = 3000
org.quartz.scheduler.skipUpdateCheck = true

# Configure Thread Pool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# Configure JDBC Job Store
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource = solar
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.misfireThreshold = 600000
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 30000
 
# Configure Data Source
#org.quartz.dataSource.solar.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.solar.URL = jdbc:mysql://10.8.100.2:3306/job
#org.quartz.dataSource.solar.user = vdlm
#org.quartz.dataSource.solar.password = pwd!@#
#org.quartz.dataSource.solar.maxConnections = 5
 
# Configure Shutdown Hook Plugin
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true

# Configure Job History Logging Plugin
org.quartz.plugin.logging.class = org.quartz.plugins.history.LoggingJobHistoryPlugin