<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>solar-search-common</artifactId>
	<packaging>jar</packaging> 
	<name>solar-search-common</name>
	
	<parent>
	    <groupId>com.ouer</groupId>
	    <artifactId>solar-search</artifactId>
	    <version>2.0.0</version>
  	</parent>
  	
  	<dependencies>
  		<dependency>
  			<groupId>com.ouer</groupId>
	    	<artifactId>solar-config</artifactId>
  		</dependency>
<!--   		<dependency> -->
<!-- 	  		<groupId>org.elasticsearch</groupId> -->
<!-- 	  		<artifactId>elasticsearch</artifactId> -->
<!-- 	  		<version>1.7.1</version> -->
<!-- 		</dependency> -->
		<dependency>
	  		<groupId>org.elasticsearch</groupId>
	  		<artifactId>elasticsearch</artifactId>
	  		<version>1.6.0</version>
		</dependency>
		<dependency>
      		<groupId>commons-lang</groupId>
      		<artifactId>commons-lang</artifactId>
      		<version>2.6</version>
    	</dependency>
  	</dependencies>

	<distributionManagement>
		<repository>
			<id>qianfan-releases</id>
			<url>http://nexus.ixiaopu.com:8081/nexus/content/repositories/qianfan-releases/</url>
		</repository>
		<snapshotRepository>
			<id>qianfan-snapshots</id>
			<url>http://nexus.ixiaopu.com:8081/nexus/content/repositories/qianfan-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>