<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>solar-cache</artifactId>
  <packaging>jar</packaging> 
  <name>solar-cache</name>
  
  <parent>
    <groupId>com.ouer</groupId>
    <artifactId>solar-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  
  <dependencies>
  	<dependency>
      <groupId>com.ouer</groupId>
      <artifactId>solar-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ouer</groupId>
      <artifactId>solar-bus</artifactId>
    </dependency>
	<dependency>
	  <groupId>net.sf.ehcache</groupId>
	  <artifactId>ehcache</artifactId>
	  <version>2.10.1</version>
	</dependency>
    <dependency>
	  <groupId>redis.clients</groupId>
	  <artifactId>jedis</artifactId>
	  <version>2.8.0</version>
	</dependency>
	<dependency>
	  <groupId>org.jgroups</groupId>
	  <artifactId>jgroups</artifactId>
	  <version>3.6.7-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>de.ruedigermoeller</groupId>
      <artifactId>fst</artifactId>
      <version>1.58</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo-shaded</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>

	<distributionManagement>
		<repository>
			<id>qianfan-releases</id>
			<url>http://nexus.ixiaopu.com:8081/nexus/content/repositories/qianfan-releases/</url>
		</repository>
		<snapshotRepository>
			<id>qianfan-snapshots</id>
			<url>http://nexus.ixiaopu.com:8081/nexus/content/repositories/qianfan-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>