<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>solar-mail</artifactId>
	<packaging>pom</packaging> 
	<name>solar-mail</name>
	
	<parent>
	    <groupId>com.ouer</groupId>
	    <artifactId>solar-parent</artifactId>
	    <version>2.0.0</version>
  	</parent>
	
	<modules>
		<module>solar-mail-api</module>
		<module>solar-mail-server</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ouer</groupId>
				<artifactId>solar-mail-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ouer</groupId>
				<artifactId>solar-mail-server</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>qianfan-releases</id>
			<url>http://nexus.ixiaopu.com:8081/nexus/content/repositories/qianfan-releases/</url>
		</repository>
		<snapshotRepository>
			<id>qianfan-snapshots</id>
			<url>http://nexus.ixiaopu.com:8081/nexus/content/repositories/qianfan-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>