<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>solar-bus</artifactId>
  <packaging>jar</packaging> 
  <name>solar-bus</name>
  
  <parent>
    <groupId>com.ouer</groupId>
    <artifactId>solar-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  
  <dependencies>
  	<dependency>
      <groupId>com.ouer</groupId>
      <artifactId>solar-utils</artifactId>
    </dependency>
  </dependencies>

</project>