solar.config.jdbc.driverClassName=com.mysql.jdbc.Driver
solar.config.jdbc.url=jdbc:mysql://10.18.10.3/solar-config?autoCommit=true&useUnicode=true&autoReconnect=true
solar.config.jdbc.username=solar_config
solar.config.jdbc.password=ouer@2016UA87
solar.config.jdbc.minPoolSize=2
solar.config.jdbc.maxPoolSize=5
solar.config.jdbc.acquireIncrement=1

# sync
sync.rabbitmq.host = 10.18.11.153
sync.rabbitmq.port = 5672
sync.rabbitmq.vhost = solar-sync
sync.rabbitmq.username = ouer
sync.rabbitmq.password = ouer@2016mq
# connection heartbeat in seconds
sync.rabbitmq.connection.heartbeat = 10
# connection timeout in milliseconds 
sync.rabbitmq.connection.timeout = 60000

sync.prefetch.count=1
sync.concurrent.consumers=1
sync.receive.timeout=1000
sync.recovery.interval=5000
sync.startup.timeout=60000
sync.shutdown.timeout=5000
sync.default.requeue.rejected=true

# rss
search.default.page=0
search.default.pagesize=20
rss.timeout.millis=1000

service.registry.url=zookeeper://10.18.11.136:2181

#jmx
mx4j.http.adaptor.port=11885
mx4j.http.adaptor.host=0.0.0.0
mx4j.authentication.method=basic
mx4j.authentication.username=admin
login.password=solar-search-rss