jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.8.100.2/qf_location?autoCommit=true&useUnicode=true&autoReconnect=true
jdbc.username=vdlm
jdbc.password=pwd!@#
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.acquireIncrement=1

service.registry.url=zookeeper://10.8.100.123:2181