jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.18.10.3/qf_c2c_location?autoCommit=true&useUnicode=true&autoReconnect=true
jdbc.username=qf_c2c_location
jdbc.password=ouer@2016UA87
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.acquireIncrement=1

service.registry.url=zookeeper://10.18.11.136:2181