<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>solar-jmx</artifactId>
  <packaging>jar</packaging> 
  <name>solar-jmx</name>
  
  <parent>
    <groupId>com.ouer</groupId>
    <artifactId>solar-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  
  <dependencies>
  	<dependency>
      <groupId>com.ouer</groupId>
      <artifactId>solar-utils</artifactId>
    </dependency>
    
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j-tools</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>

	<distributionManagement>
		<repository>
			<id>qianfan-releases</id>
			<url>http://nexus.ixiaopu.com:8081/nexus/content/repositories/qianfan-releases/</url>
		</repository>
		<snapshotRepository>
			<id>qianfan-snapshots</id>
			<url>http://nexus.ixiaopu.com:8081/nexus/content/repositories/qianfan-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>