<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>solar-search-dal</artifactId>
	<packaging>jar</packaging> 
	<name>solar-search-dal</name>
	
	<parent>
	    <groupId>com.ouer</groupId>
	    <artifactId>solar-search</artifactId>
	    <version>2.0.0</version>
  	</parent>
  	
  	<dependencies>
  		<dependency>
      		<groupId>com.ouer</groupId>
	    	<artifactId>solar-search-common</artifactId>
    	</dependency>
  		<dependency>
      		<groupId>org.mybatis</groupId>
      		<artifactId>mybatis</artifactId>
    	</dependency>
    	<dependency>
	  		<groupId>org.mybatis</groupId>
	  		<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
		</dependency>
   		<dependency>
      		<groupId>commons-dbcp</groupId>
      		<artifactId>commons-dbcp</artifactId>
      		<version>1.4</version>
    	</dependency>
    	<dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
	  		<groupId>c3p0</groupId>
	  		<artifactId>c3p0</artifactId>
		</dependency>
  	</dependencies>

	<distributionManagement>
		<repository>
			<id>qianfan-releases</id>
			<url>http://nexus.ixiaopu.com:8081/nexus/content/repositories/qianfan-releases/</url>
		</repository>
		<snapshotRepository>
			<id>qianfan-snapshots</id>
			<url>http://nexus.ixiaopu.com:8081/nexus/content/repositories/qianfan-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>