thirdparty.jdbc.driverClassName=com.mysql.jdbc.Driver
thirdparty.jdbc.url=jdbc:mysql://localhost/sms_thirdparty?autoCommit=true&useUnicode=true&autoReconnect=true
thirdparty.jdbc.username=root
thirdparty.jdbc.password=pwd123456@#
thirdparty.jdbc.minPoolSize=2
thirdparty.jdbc.maxPoolSize=5
thirdparty.jdbc.acquireIncrement=1

service.registry.url=zookeeper://10.8.100.123:2181