<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>solar-config</artifactId>
	<packaging>jar</packaging> 
	<name>solar-config</name>
	
	<parent>
	    <groupId>com.ouer</groupId>
	    <artifactId>solar-parent</artifactId>
	    <version>2.0.0</version>
  	</parent>
  	
  	<properties>
  		<common.all.verson.suffix></common.all.verson.suffix>
		<jackson.version>2.3.3</jackson.version>
		<ch.qos.logback-version>1.0.13</ch.qos.logback-version>
  	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.ouer</groupId>
	    	<artifactId>solar-bus</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ouer</groupId>
	    	<artifactId>solar-simple-rabbitmq</artifactId>
		</dependency>
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.mybatis</groupId>
		  	<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.mybatis</groupId>
		  	<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
		  	<groupId>com.alibaba</groupId>
		  	<artifactId>druid</artifactId>
		  	<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
		  	<groupId>mysql</groupId>
		  	<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
      		<groupId>commons-beanutils</groupId>
      		<artifactId>commons-beanutils</artifactId>
      		<version>1.8.3</version>
    	</dependency>
    	<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>1.4.5.RELEASE</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>flatten-maven-plugin</artifactId> -->
<!-- 				<version>1.0.0-beta-2</version> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>

  <distributionManagement>
		<repository>
			<id>qianfan-releases</id>
			<url>http://nexus.ixiaopu.com:8081/nexus/content/repositories/qianfan-releases/</url>
		</repository>
		<snapshotRepository>
			<id>qianfan-snapshots</id>
			<url>http://nexus.ixiaopu.com:8081/nexus/content/repositories/qianfan-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>