<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ouer</groupId>
		<artifactId>solar-sms</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>solar-sms-model</artifactId>
	<packaging>jar</packaging>
	<name>Solar sms - Model</name>

	<properties>
		<deploy.directory>target</deploy.directory>
    	<deploy.final.name>${project.artifactId}-${project.version}</deploy.final.name>
    	<source.directory>src/main/java</source.directory>
    	<test.directory>src/test/java</test.directory>
    	<config.directory>src/main/resources</config.directory>
	</properties>
	
	<dependencies>
		<dependency>
      		<groupId>com.google.guava</groupId>
      		<artifactId>guava</artifactId>
      		<version>18.0</version>
    	</dependency>
	</dependencies>
	
</project>
