<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>solar-location</artifactId>
	<packaging>pom</packaging> 
	<name>solar-location</name>
	
	<parent>
	    <groupId>com.ouer</groupId>
	    <artifactId>solar-parent</artifactId>
	    <version>2.0.0</version>
  	</parent>
	
	<modules>
		<module>solar-location-api</module>
		<module>solar-location-server</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ouer</groupId>
				<artifactId>solar-location-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ouer</groupId>
				<artifactId>solar-location-server</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>