<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>solar-mail-server</artifactId>
	<packaging>jar</packaging>
	<name>Solar Mail - Server</name>
	
	<parent>
		<groupId>com.ouer</groupId>
		<artifactId>solar-mail</artifactId>
		<version>2.0.0</version>
	</parent>

	<properties>
		<deploy.directory>target</deploy.directory>
    	<deploy.final.name>${project.artifactId}-${project.version}</deploy.final.name>
    	<source.directory>src/main/java</source.directory>
    	<test.directory>src/test/java</test.directory>
    	<config.directory>src/main/resources</config.directory>
    	<script.directory>script</script.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ouer</groupId>
			<artifactId>solar-loadbalance</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ouer</groupId>
			<artifactId>solar-mail-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	  		<groupId>com.ouer</groupId>
	  		<artifactId>solar-jobclient</artifactId>
	  		<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
<!--         <dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context-support</artifactId> -->
<!-- 		</dependency> -->
    	<dependency>
	        <groupId>commons-collections</groupId>
	        <artifactId>commons-collections</artifactId>
	        <version>3.2.1</version>
    	</dependency>
    	<dependency>
	  		<groupId>commons-configuration</groupId>
	  		<artifactId>commons-configuration</artifactId>
	  		<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
      		<groupId>commons-codec</groupId>
      		<artifactId>commons-codec</artifactId>
    	</dependency>
	</dependencies>
	
	<build>
      <resources>  
          <resource>
            <directory>${config.directory}</directory>
            <excludes><exclude>**/*</exclude></excludes>
          </resource>
      </resources>  
      <pluginManagement>  
            <plugins>  
            	<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-deploy-plugin</artifactId>
    				<version>2.7</version>
   					<configuration>
        				<skip>true</skip>
    				</configuration>
  				</plugin>
                <plugin>  
                    <groupId>org.eclipse.m2e</groupId>  
                    <artifactId>lifecycle-mapping</artifactId>  
                    <version>1.0.0</version>  
                    <configuration>  
                        <lifecycleMappingMetadata>  
                            <pluginExecutions>  
                                <pluginExecution>  
                                    <pluginExecutionFilter>  
                                        <groupId>org.apache.maven.plugins</groupId>  
                                        <artifactId>maven-dependency-plugin</artifactId>  
                                        <versionRange>[2.0,)</versionRange>  
                                        <goals>  
                                            <goal>copy-dependencies</goal>  
                                        </goals>  
                                    </pluginExecutionFilter>  
                                    <action>  
                                        <ignore />  
                                    </action>  
                                </pluginExecution>  
                            </pluginExecutions>  
                        </lifecycleMappingMetadata>  
                    </configuration>  
                </plugin>  
            </plugins>  
        </pluginManagement>  

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>
                com.ouer.solar.mail.server.Bootstrap
              </mainClass>
              <useUniqueVersions>false</useUniqueVersions>
            </manifest>
            <manifestEntries>
              <Class-Path>conf/</Class-Path>
            </manifestEntries>
          </archive>
          <excludes>
              <exclude>*.properties</exclude>
              <exclude>*.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-dependency-plugin</artifactId>  
        <executions>  
          <execution>  
            <id>copy</id>  
            <phase>package</phase>  
            <goals>  
              <goal>copy-dependencies</goal>  
            </goals>  
            <configuration>  
              <outputDirectory>  
                ${deploy.directory}/lib  
              </outputDirectory>  
            </configuration>  
          </execution>  
        </executions>  
      </plugin>  
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${deploy.directory}/conf</outputDirectory>
              <resources>          
                <resource>
                  <directory>${config.directory}</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>   
          </execution>
          <execution>
            <id>copy-scripts</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${deploy.directory}/bin</outputDirectory>
              <resources>          
                <resource>
                  <directory>${script.directory}</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>   
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        
          <configuration>
            <!-- not append assembly id in release file name -->
            <appendAssemblyId>false</appendAssemblyId>
            <descriptors>
              <descriptor>assembly.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
		<profile>
			<id>prod</id>
			<properties>
				<jvm.Xmx>1024m</jvm.Xmx>
				<jvm.Xms>1024m</jvm.Xms>
				<jvm.Xmn>512m</jvm.Xmn>
				<jvm.permsize>128m</jvm.permsize>
				<libScope>compile</libScope>
			</properties>
		</profile>
		<profile>
			<id>beta</id>
			<properties>
				<jvm.Xmx>1024m</jvm.Xmx>
				<jvm.Xms>1024m</jvm.Xms>
				<jvm.Xmn>512m</jvm.Xmn>
				<jvm.permsize>128m</jvm.permsize>
				<libScope>compile</libScope>
			</properties>
		</profile>
			<profile>
			<id>gamma</id>
			<properties>
				<jvm.Xmx>1024m</jvm.Xmx>
				<jvm.Xms>1024m</jvm.Xms>
				<jvm.Xmn>512m</jvm.Xmn>
				<jvm.permsize>128m</jvm.permsize>
				<libScope>compile</libScope>
			</properties>
		</profile>
	</profiles>
</project>
